[Unit]
Description=Trydan to MQTT Bridge Service
Documentation=https://github.com/your-username/trydan2mqtt
After=network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
User=trydan2mqtt
Group=trydan2mqtt
WorkingDirectory=/opt/trydan2mqtt
ExecStart=/usr/bin/python3 /opt/trydan2mqtt/src/trydan2mqtt.py /etc/trydan2mqtt/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trydan2mqtt

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Environment
Environment=PYTHONPATH=/opt/trydan2mqtt
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target